<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 10</title>
    <style>
        body {
            background-color: aqua;
            color: white;
            font: normal 25pt Arial;
        }
        h1 {
            background-color: tomato;
            border: black;
            text-align: center;
        }
        h1::after {
            content: '|';
            margin-left: 5px;
            opacity: 1;
            animation: pisca .7s infinite;
        }

        pre {
            color: black;
            text-align: center;
        }

        pre::after {
            content: '|';
            margin-left: 5px;
            opacity: 1;
            animation: pisca .7s infinite;
        }

        @keyframes pisca {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Seja bem vindo ao Search Company</h1>
    <pre>Esse projeto foi inicializado por 
Felipe Prodossimo</pre>


    

    <script>
        /*
        window.alert('Meu código é fantastico!')
        confirm('Está gostando do conteúdo?')
        prompt('Como é seu nome?')
        */
        /* Curso de UX/UI do Origamid */

        function typeWriter(elemento){ //função para animação de escrita
            const textoArray = elemento.innerHTML.split(''); //Deixar este espaço, entende que vai contar a cada letra dentre o texto
            elemento.innerHTML = ''; //puxando o elemento com o texto HTML
            textoArray.forEach((letra, i) => {
                setTimeout(() => elemento.innerHTML += letra, 75 * i);

            })
        }

        const titulo = document.querySelector('h1');
        typeWriter(titulo);
        
        typeWriter(document.querySelector('pre'))
        //Essa é uma das maneiras de comentar o código, para uma linha só!

        /*
        Já está é para colocar em várias linhas, 
        assim podendo fazer 
        um texto explicando 
        o código.
        */

    </script>
</body>
</html>